<!DOCTYPE html>
<html>
<head>
	<title>用户登录-途牛通行证</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
 <script src="js1/jquery-3.3.1.min.js"></script>
    <script src="js1/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
<div class="login">
	<img src="images/tuniu.png" class="tn_img">
	<div class="login_content">
		<div class="login_pane">
		<ul>
			<li class="login_active">账户登录</li>
			<li>扫码登录</li>
		</ul>
		<div class="input-group">
  <span class="input-group-addon"><span class=" glyphicon glyphicon-user"></span></span>
  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="手机号/会员名/昵称/邮箱" style="font-size: 12px">
  <span class="input-group-addon"><a href="">国际手机号登录</a></span>
</div>
		<div class="input-group" style="margin-top: 25px;">
  <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="密码" style="font-weight: bold;font-size: 12px;">
  <span class="input-group-addon"></span>
</div>
       <p style="width: 336px;margin-left: 36px;margin-top:13px " >
        <input type="checkbox"><span style="font-size: 10px">两周内自动登录</span>
        <a href="" style="float: right;font-size: 10px;margin-top: 6px;" id="ran_pass">手机动态密码登录？</a>
       </p>
       <input type="button" value="登录" class="login_btn">
       <p class="wjma">
       	<a href="" style="float: left;">忘记密码</a>
       	<a href="" style="float: right;">新用户送礼，<span style="color:#ff8800">立即注册></span></a>
       </p>
	</div>
	 <div class="other_login">
 	<span style="font-size: 12px;position: absolute;top: -6px;left: 152px">其它方式登录</span>
 	<ul>
 		<li><a href="">微信</a></li>
 		<li><a href="">QQ</a></li>
 		<li><a href="">微博</a></li>
 		<li><a href="">合作卡</a></li>
 	</ul>
 </div>
 </div>
</div>
<p>
	24小时客户服务电话(免长途费)：4007-999-999 途牛呼叫中心位于南京来电将统一显示为 025-86859999
</p>
<p>关于我们 Investor Relations 联系我们 投诉建议 广告服务 旅游券 <span style="color: red">途牛招聘 </span> 隐私保护 免责声明 旅游度假资质 供应商合作 用户协议 网站地图</p>
<p>团队博客 网站联盟 UEIP 帮助中心</p>
<p>Copyright © 2006-2014 途牛旅游网 Tuniu.com | 营业执照 | ICP证：苏B2-20130006   上海旅游网</p>
</body>
</html>